class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
       List<List<Integer>> ans=new ArrayList<>();
        for(int i=0;i<nums.length;i++){
           if(i>0 && nums[i]==nums[i-1]) continue;
            int o=nums[i];
            int j=i+1;
            int k=nums.length-1;
            while(j<k){
                int sum=o+nums[j]+nums[k];
                if(sum==0){
                    ArrayList<Integer>arr=new ArrayList<>();
                    arr.add(o);
                    arr.add(nums[j]);
                    arr.add(nums[k]);
                    ans.add(arr);
                    j++;
                    k--;
                while(j<k && nums[j]==nums[j-1]) j++;
                while(j<k && nums[k]==nums[k+1]) k--;
                }else if(sum>0){
                    k--;
                }else{
                    j++;
                }
                
            }
        }
        return ans;
    }
}
