class Solution {
    public List<List<String>> suggestedProducts(String[] products, String searchWord) {
        Arrays.sort(products);
        List<List<String>> ans = new ArrayList<>();
        int start = 0;
        for (int i = 0; i < searchWord.length(); i++) {
            String prefix = searchWord.substring(0, i + 1);
            int l = start, r = products.length;
            while (l < r) {
                int mid = l + (r - l) / 2;
                if (products[mid].compareTo(prefix) >= 0) {
                    r = mid;
                } else {
                    l = mid + 1;
                }
            }
            start = l;

            List<String> temp = new ArrayList<>();
            for (int j = start; j < Math.min(start + 3, products.length); j++) {
                if (products[j].startsWith(prefix)) {
                    temp.add(products[j]);
                } else {
                    break;
                }
            }
            ans.add(temp);
        }
        return ans;
    }
}
