class Solution {
    public int leastInterval(char[] tasks, int n) {
        int freq[]=new int[26];
        for(int i=0;i<tasks.length;i++){
            freq[tasks[i]-'A']++;
        }
        int max=0;
        for(int i=0;i<26;i++){
            max=Math.max(max,freq[i]);
        }
        int count=0;
        for(int i=0;i<26;i++){
            if(freq[i]==max){
                count++;
            }
        }
        int result = (max - 1) * (n + 1) + count;
        return Math.max(result, tasks.length);   
    }
}
