class Solution {
    public int lastStoneWeight(int[] stones) {
        PriorityQueue<Integer>p=new PriorityQueue<>(Collections.reverseOrder());
        for(int i=0;i<stones.length;i++){
            p.add(stones[i]);
        }
        while(p.size()>1){
            int temp1=p.poll();
            int temp2=p.poll();
            if(temp1!=temp2){
                p.add(Math.abs(temp1-temp2));
            }
        }
        if(p.isEmpty()){
            return 0;
        }  
        return p.poll();
    }
}
