class Solution {
    public int candy(int[] ratings) {
        int n=ratings.length;
        int []can=new int[n];
        Arrays.fill(can,1);
        for(int i=1;i<n;i++){
            if(ratings[i-1]<ratings[i]){
                can[i]=can[i-1]+1;
            }
        }
        for(int i=n-2;i>=0;i--){
            if(ratings[i+1]<ratings[i]){
                can[i]=Math.max(can[i],can[i+1]+1);
            }
        }
        int ans=0;
        for(int i=0;i<n;i++){
            ans+=can[i];
        }
        return ans; 
    }
}
