class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals,(a,b)->Integer.compare(a[0],b[0]));
        ArrayList<int[]>list=new ArrayList<>();
        int start=intervals[0][0];
        int end=intervals[0][1];
        for(int i=1;i<intervals.length;i++){
            int currstart=intervals[i][0];
            int currend=intervals[i][1];
            if(end>=currstart){
                end=Math.max(end,currend);
            }else{
                list.add(new int[]{start, end});
                start=currstart;
                end=currend;
            }
        }
        list.add(new int[]{start, end}); 
        return list.toArray(new int[list.size()][]);
    }
}
