class Solution {
    public String frequencySort(String s) {
        HashMap<Character,Integer>map=new HashMap<>();
        for(int i=0;i<s.length();i++){
            map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);
        }
        StringBuilder sb=new StringBuilder();
        ArrayList<Character>[] buck=new ArrayList[s.length()+1];
        for(int i=0;i<buck.length;i++){
            buck[i]=new ArrayList<>();
        }
          for (char ch : map.keySet()) {
            int freq = map.get(ch);
            buck[freq].add(ch);
        }
        for (int i = buck.length - 1; i > 0; i--) {
            for (int j = buck[i].size() - 1; j >= 0; j--) {
                for (int k = 0; k < i; k++) {
                    sb.append(buck[i].get(j));
                }
            }
        }
        return sb.toString();   
    }
}
