class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        HashMap<Integer,Integer>map=new HashMap<>();
        int pref[]=new int[nums.length];
        int ans=0;
        pref[0]=nums[0];
        for(int i=1;i<nums.length;i++){
            pref[i]=pref[i-1]+nums[i];
        }
        for(int j=0;j<nums.length;j++){
            if(pref[j]%k==0){
                ans++;
            }
            int val=pref[j]%k;
            if(val<0){
                val+=k;
            }
            if(map.containsKey(val)){
                ans+=map.get(val);
            }
            map.put(val,map.getOrDefault(val,0)+1);
        }
        return ans;
        
    }
}
